<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="10dp"
    tools:context="com.example.kh.calculationdemo.MainActivity">

    <LinearLayout
        android:id="@+id/creenGreen"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#3CFF00"
        android:gravity="center"
        android:layout_weight="3"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:background="#CFC8DE" />

        <Button

            android:id="@+id/button"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FF9A00"
            android:text="X" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#FF9A00"
            android:orientation="vertical"
            android:weightSum="5">


            <Button

                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="sin"
                android:textAllCaps="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="cos"
                android:textAllCaps="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="tan"
                android:textAllCaps="false" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="π"
                android:textAllCaps="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="l"
                android:textAllCaps="false" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"

            android:layout_height="match_parent"
            android:background="#FFF900"
            android:orientation="vertical"
            android:weightSum="5">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="ln"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="log"
                android:textAllCaps="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="e"
                android:textAllCaps="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="^" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="✔" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5">

                <Button
                    android:id="@+id/button6"
                    style="@style/gangnamstyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#999999"
                    android:text="7"
                    android:textSize="25dp" />

                <Button

                    android:id="@+id/button11"
                    style="@style/gangnamstyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#999999"
                    android:text="8"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/button13"
                    style="@style/gangnamstyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#999999"
                    android:text="9"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/button8"
                    style="@style/gangnamstyle"
                    android:layout_width="0dp"

                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#333333"
                    android:text="/"
                    android:textSize="25dp" />

                <Button
                    style="@style/gangnamstyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#333333"
                    android:text="("
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="5">

                <Button
                    style="@style/gangnamstyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#999999"
                    android:text="4"
                    android:textSize="25dp" />

                <Button
                    style="@style/gangnamstyle"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#999999"
                    android:text="5"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/button12"
                    style="@style/gangnamstyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#999999"
                    android:text="6"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/button9"
                    style="@style/gangnamstyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#333333"

                    android:text="x"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/button4"
                    style="@style/gangnamstyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:background="#333333"
                    android:text=")"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <Button
                            android:id="@+id/button7"
                            style="@style/gangnamstyle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#999999"
                            android:text="1"
                            android:textSize="25dp" />

                        <Button
                            style="@style/gangnamstyle"
                            android:layout_width="0dp"

                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#999999"
                            android:text="2"
                            android:textSize="25dp" />

                        <Button
                            style="@style/gangnamstyle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#999999"
                            android:text="3"

                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/button15"
                            style="@style/gangnamstyle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"


                            android:background="#333333"
                            android:text="-"
                            android:textSize="25dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="4">

                        <Button
                            android:id="@+id/button14"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"

                            style="@style/gangnamstyle"
                            android:layout_weight="2.01"

                            android:background="#999999"
                            android:text="0"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/button10"
                            style="@style/gangnamstyle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:background="#999999"

                            android:text="."
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/button5"
                            android:layout_marginRight="1dp"
                            style="@style/gangnamstyle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:background="#333333"
                            android:text="+"
                            android:textSize="25dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/button3"
                        style="@style/gangnamstyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#333333"

                        android:text="="
                        android:textSize="40dp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
